# XiaoQi

./: ReadMe.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/xiaoqi/blog/: BlogApp.java
blog-api/src/main/java/com/xiaoqi/blog/config/: MyBaticPlusConfig.java  WebMVCConfig.java
blog-api/src/main/resources/: application.properties
